--cpu=Cortex-M4.fp.sp
"407_code\startup_stm32f407xx.o"
"407_code\main.o"
"407_code\gpio.o"
"407_code\tim.o"
"407_code\usart.o"
"407_code\stm32f4xx_it.o"
"407_code\stm32f4xx_hal_msp.o"
"407_code\stm32f4xx_hal_tim.o"
"407_code\stm32f4xx_hal_tim_ex.o"
"407_code\stm32f4xx_hal_rcc.o"
"407_code\stm32f4xx_hal_rcc_ex.o"
"407_code\stm32f4xx_hal_flash.o"
"407_code\stm32f4xx_hal_flash_ex.o"
"407_code\stm32f4xx_hal_flash_ramfunc.o"
"407_code\stm32f4xx_hal_gpio.o"
"407_code\stm32f4xx_hal_dma_ex.o"
"407_code\stm32f4xx_hal_dma.o"
"407_code\stm32f4xx_hal_pwr.o"
"407_code\stm32f4xx_hal_pwr_ex.o"
"407_code\stm32f4xx_hal_cortex.o"
"407_code\stm32f4xx_hal.o"
"407_code\stm32f4xx_hal_exti.o"
"407_code\stm32f4xx_hal_uart.o"
"407_code\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "407_CODE\407_CODE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "407_CODE.map" -o 407_CODE\407_CODE.axf